<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="PhotoSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startView-background" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-Eh-MfT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-qm-Uxf" customClass="ButtonView" customModule="PhotoSharing" customModuleProvider="target">
                                <rect key="frame" x="20" y="482" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ph9-tF-PI8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN WITH EMAIL" image="envelope" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="envelope" catalog="system" title="SIGN IN WITH EMAIL" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tS3-LT-tL0" kind="presentation" id="LvV-0k-4Eb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-hE-mec">
                                <rect key="frame" x="20" y="562" width="350" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-Q5-sRc" customClass="ButtonView" customModule="PhotoSharing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UK7-JC-BIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK" image="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="facebook" title="SIGN IN WITH FACEBOOK" imagePadding="20">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="50" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qx6-xv-lFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-0B-9ha" customClass="ButtonView" customModule="PhotoSharing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rNs-1L-WkY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN IN WITH GOOGLE" image="google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="google" title="SIGN IN WITH GOOGLE" imagePadding="20">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="50" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STI-ty-fd5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-Y5-ON0" customClass="ButtonView" customModule="PhotoSharing" customModuleProvider="target">
                                <rect key="frame" x="20" y="740" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ds-RS-Kdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="CREATE ACCOUNT">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uIs-bB-anh" kind="presentation" id="Ore-KB-fpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRN-hE-mec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0n1-VI-qFv"/>
                            <constraint firstAttribute="trailing" secondItem="hLw-Eh-MfT" secondAttribute="trailing" id="1GE-zQ-hHr"/>
                            <constraint firstAttribute="bottom" secondItem="hLw-Eh-MfT" secondAttribute="bottom" id="4bs-pU-U5o"/>
                            <constraint firstItem="vRN-hE-mec" firstAttribute="top" secondItem="8tc-qm-Uxf" secondAttribute="bottom" constant="30" id="6Er-OY-eAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tc-qm-Uxf" secondAttribute="trailing" constant="20" id="9Wm-Iu-wDp"/>
                            <constraint firstItem="Lnh-Y5-ON0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DUH-Xh-sDc"/>
                            <constraint firstItem="Lnh-Y5-ON0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUS-3M-bcU"/>
                            <constraint firstItem="8tc-qm-Uxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KF6-bT-Yut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lnh-Y5-ON0" secondAttribute="bottom" constant="20" id="Puf-C7-wd8"/>
                            <constraint firstItem="Lnh-Y5-ON0" firstAttribute="top" secondItem="vRN-hE-mec" secondAttribute="bottom" constant="70" id="Y8v-Bx-jp8"/>
                            <constraint firstItem="hLw-Eh-MfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCx-SE-3sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lnh-Y5-ON0" secondAttribute="trailing" constant="20" id="ZGF-Cn-IIM"/>
                            <constraint firstItem="8tc-qm-Uxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aW3-V2-IgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRN-hE-mec" secondAttribute="trailing" constant="20" id="lK2-7m-bcd"/>
                            <constraint firstItem="hLw-Eh-MfT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sbS-dB-69B"/>
                            <constraint firstItem="vRN-hE-mec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIy-Mo-iIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="hLw-Eh-MfT" id="3Y6-wd-pBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="65.402843601895725"/>
        </scene>
        <!--Log In-->
        <scene sceneID="g05-xs-Iin">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="QJ7-MO-HCY" customClass="LoginViewController" customModule="PhotoSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMb-Jh-scA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startView-background" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-Zw-XQM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="efu-nP-p74">
                                <rect key="frame" x="16" y="105.99999999999999" width="358" height="255.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="04t-sG-NYe">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="175.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-up-cY4">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="95.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-wa-Ada">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="38.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x3T-Rf-qkz">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="27.666666666666668"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-yg-C3n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="27.666666666666668"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" image="envelope" catalog="system"/>
                                                                    </button>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER YOUR EMAIL" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-6Q-lR9">
                                                                        <rect key="frame" x="34" y="0.0" width="324" height="27.666666666666668"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-RC-Zbe" userLabel="Divider">
                                                                <rect key="frame" x="0.0" y="37.666666666666657" width="358" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="lWK-73-gAR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="x3T-Rf-qkz" firstAttribute="leading" secondItem="2Q9-wa-Ada" secondAttribute="leading" id="YJx-gM-ZWb"/>
                                                            <constraint firstAttribute="trailing" secondItem="f0B-RC-Zbe" secondAttribute="trailing" id="byE-Gi-VSH"/>
                                                            <constraint firstItem="f0B-RC-Zbe" firstAttribute="leading" secondItem="2Q9-wa-Ada" secondAttribute="leading" id="mZI-An-pfs"/>
                                                            <constraint firstAttribute="trailing" secondItem="x3T-Rf-qkz" secondAttribute="trailing" id="sG8-AA-Z18"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-L9-iLW">
                                                        <rect key="frame" x="0.0" y="58.666666666666657" width="358" height="37"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-OW-i9U">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="26"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-Ac-D54">
                                                                        <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="26"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" image="lock" catalog="system"/>
                                                                    </button>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER YOUR PASSWORD" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-OI-OtL">
                                                                        <rect key="frame" x="33.333333333333343" y="0.0" width="324.66666666666663" height="26"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-Q4-MS5" userLabel="Divider">
                                                                <rect key="frame" x="0.0" y="36" width="358" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="t7h-uf-GXX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Buv-Q4-MS5" secondAttribute="trailing" id="9MN-Id-xQG"/>
                                                            <constraint firstItem="o9a-OW-i9U" firstAttribute="leading" secondItem="m9B-L9-iLW" secondAttribute="leading" id="MjI-A5-ghy"/>
                                                            <constraint firstItem="Buv-Q4-MS5" firstAttribute="leading" secondItem="m9B-L9-iLW" secondAttribute="leading" id="TaU-i0-L1F"/>
                                                            <constraint firstAttribute="trailing" secondItem="o9a-OW-i9U" secondAttribute="trailing" id="vOv-HA-71Y"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-mg-9Uq" customClass="ButtonView" customModule="PhotoSharing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125.66666666666666" width="358" height="50"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QIv-43-qZ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginWithSender:" destination="QJ7-MO-HCY" eventType="touchUpInside" id="tun-6f-fPa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-89-a3X" customClass="ButtonView" customModule="PhotoSharing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205.66666666666669" width="358" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wby-C3-CPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FORGOT PASSWORD?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Em0-VA-av5" kind="show" id="Ivf-IT-icf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tci-49-mmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fzj-Zw-XQM" secondAttribute="bottom" id="4sI-hl-JJV"/>
                            <constraint firstItem="efu-nP-p74" firstAttribute="centerX" secondItem="RMb-Jh-scA" secondAttribute="centerX" id="7Yf-DY-iik"/>
                            <constraint firstItem="Tci-49-mmI" firstAttribute="trailing" secondItem="efu-nP-p74" secondAttribute="trailing" constant="16" id="92m-2D-syf"/>
                            <constraint firstItem="efu-nP-p74" firstAttribute="top" secondItem="Tci-49-mmI" secondAttribute="top" constant="50" id="9Kr-pq-Aqd"/>
                            <constraint firstItem="efu-nP-p74" firstAttribute="leading" secondItem="Tci-49-mmI" secondAttribute="leading" constant="16" id="CIC-J6-jbw"/>
                            <constraint firstItem="fzj-Zw-XQM" firstAttribute="leading" secondItem="RMb-Jh-scA" secondAttribute="leading" id="JoE-fb-X86"/>
                            <constraint firstItem="fzj-Zw-XQM" firstAttribute="top" secondItem="RMb-Jh-scA" secondAttribute="top" id="gAy-IM-49v"/>
                            <constraint firstAttribute="trailing" secondItem="fzj-Zw-XQM" secondAttribute="trailing" id="rFX-Uj-EzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="QWR-Qg-DLb">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="rW0-Yc-JbL">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Sgc-Rf-JRN" kind="unwind" unwindAction="unwindToStartViewWithSegue:" id="Qip-M0-NFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="fzj-Zw-XQM" id="VtX-vZ-ZFs"/>
                        <outlet property="emailTextField" destination="Aki-6Q-lR9" id="WZb-pC-1vU"/>
                        <outlet property="passwordTextField" destination="tLi-OI-OtL" id="cck-1h-CxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIY-WK-14f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Sgc-Rf-JRN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-151"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="3EB-gw-dVP">
            <objects>
                <viewController id="Em0-VA-av5" customClass="PasswordResetViewController" customModule="PhotoSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubc-ck-0GC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startView-background" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-Wh-47v">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bch-8q-w8D">
                                <rect key="frame" x="16" y="105.99999999999999" width="358" height="138.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qta-WS-e5F">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="38.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="og3-AW-H78">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="27.666666666666668"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-ZK-nnT">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="27.666666666666668"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="envelope" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-cP-xPO">
                                                        <rect key="frame" x="34" y="0.0" width="324" height="27.666666666666668"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yz-YR-a32" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="37.666666666666657" width="358" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nLU-Q8-vqI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="og3-AW-H78" firstAttribute="leading" secondItem="qta-WS-e5F" secondAttribute="leading" id="2VX-ER-tAg"/>
                                            <constraint firstAttribute="trailing" secondItem="og3-AW-H78" secondAttribute="trailing" id="Ehp-ZG-gKf"/>
                                            <constraint firstAttribute="trailing" secondItem="2yz-YR-a32" secondAttribute="trailing" id="JG0-6e-rDx"/>
                                            <constraint firstItem="2yz-YR-a32" firstAttribute="leading" secondItem="qta-WS-e5F" secondAttribute="leading" id="KGw-NC-d7M"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-m9-cmS" customClass="ButtonView" customModule="PhotoSharing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="358" height="50"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gw5-2a-97b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="RESET MY PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordWithSender:" destination="Em0-VA-av5" eventType="touchUpInside" id="GgX-91-G8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKA-63-Ydi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ln-Wh-47v" firstAttribute="leading" secondItem="ubc-ck-0GC" secondAttribute="leading" id="MaR-M0-q0n"/>
                            <constraint firstItem="bch-8q-w8D" firstAttribute="top" secondItem="CKA-63-Ydi" secondAttribute="top" constant="50" id="Q8M-wO-RmR"/>
                            <constraint firstItem="6ln-Wh-47v" firstAttribute="top" secondItem="ubc-ck-0GC" secondAttribute="top" id="V2o-JC-vwX"/>
                            <constraint firstItem="bch-8q-w8D" firstAttribute="centerX" secondItem="ubc-ck-0GC" secondAttribute="centerX" id="We7-Wa-egd"/>
                            <constraint firstItem="bch-8q-w8D" firstAttribute="leading" secondItem="CKA-63-Ydi" secondAttribute="leading" constant="16" id="ifF-b6-vEI"/>
                            <constraint firstAttribute="bottom" secondItem="6ln-Wh-47v" secondAttribute="bottom" id="xVi-dZ-nbT"/>
                            <constraint firstItem="CKA-63-Ydi" firstAttribute="trailing" secondItem="bch-8q-w8D" secondAttribute="trailing" constant="16" id="yaI-Ic-2gL"/>
                            <constraint firstAttribute="trailing" secondItem="6ln-Wh-47v" secondAttribute="trailing" id="zjM-ST-7H6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGr-sY-bAk"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="6ln-Wh-47v" id="epV-Iv-U6Y"/>
                        <outlet property="emailTextField" destination="QlR-cP-xPO" id="4sK-F2-Rke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTR-6Z-04u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-151"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="XRx-lk-SsX">
            <objects>
                <viewController id="Cuy-q6-MgU" customClass="SignUPViewController" customModule="PhotoSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpK-j8-WNQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startView-background" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-ul-079">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-Ul-CZV">
                                <rect key="frame" x="16" y="106.00000000000001" width="358" height="234.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-iU-dlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="154.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-j0-WfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="38.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-vo-xSt">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="27.666666666666668"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-NP-oBa">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="27.666666666666668"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" image="person.text.rectangle" catalog="system"/>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-S2-Y4V">
                                                                <rect key="frame" x="35.666666666666657" y="0.0" width="322.33333333333337" height="27.666666666666668"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-SZ-Pf3" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="37.666666666666657" width="358" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9bY-4i-8p6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QMl-vo-xSt" secondAttribute="trailing" id="02G-3E-Fjl"/>
                                                    <constraint firstItem="CcP-SZ-Pf3" firstAttribute="leading" secondItem="e4s-j0-WfZ" secondAttribute="leading" id="1uy-ep-xL2"/>
                                                    <constraint firstItem="QMl-vo-xSt" firstAttribute="leading" secondItem="e4s-j0-WfZ" secondAttribute="leading" id="pMi-Da-2Cf"/>
                                                    <constraint firstAttribute="trailing" secondItem="CcP-SZ-Pf3" secondAttribute="trailing" id="x0b-ZY-6SL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zMW-RH-HQZ">
                                                <rect key="frame" x="0.0" y="58.666666666666657" width="358" height="38.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="phd-kb-aig">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="27.666666666666668"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-Fq-MQk">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="27.666666666666668"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" image="envelope" catalog="system"/>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-0Y-Kbr">
                                                                <rect key="frame" x="34" y="0.0" width="324" height="27.666666666666668"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-Xp-cSC" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="37.666666666666686" width="358" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UdA-bj-NA4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="phd-kb-aig" firstAttribute="leading" secondItem="zMW-RH-HQZ" secondAttribute="leading" id="6ee-Rp-ui8"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ta-Xp-cSC" secondAttribute="trailing" id="Ir0-ie-zzU"/>
                                                    <constraint firstItem="7Ta-Xp-cSC" firstAttribute="leading" secondItem="zMW-RH-HQZ" secondAttribute="leading" id="qsD-c4-T9h"/>
                                                    <constraint firstAttribute="trailing" secondItem="phd-kb-aig" secondAttribute="trailing" id="y8a-Pv-w7W"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-Ic-d3W">
                                                <rect key="frame" x="0.0" y="117.33333333333334" width="358" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-G1-VyZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="26"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-iP-isQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="26"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" image="lock" catalog="system"/>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="42l-4z-KZr">
                                                                <rect key="frame" x="33.333333333333343" y="0.0" width="324.66666666666663" height="26"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E46-Lh-5zT" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="35.999999999999972" width="358" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ytg-eB-XSX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Hq-G1-VyZ" secondAttribute="trailing" id="3Jc-J5-jhN"/>
                                                    <constraint firstItem="E46-Lh-5zT" firstAttribute="leading" secondItem="gkE-Ic-d3W" secondAttribute="leading" id="KC5-f9-cqD"/>
                                                    <constraint firstItem="5Hq-G1-VyZ" firstAttribute="leading" secondItem="gkE-Ic-d3W" secondAttribute="leading" id="yGZ-qr-W8W"/>
                                                    <constraint firstAttribute="trailing" secondItem="E46-Lh-5zT" secondAttribute="trailing" id="yad-Vu-b7o"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-cz-YnH" customClass="ButtonView" customModule="PhotoSharing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184.33333333333331" width="358" height="50"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PNA-Dn-DVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerAccountWithSender:" destination="Cuy-q6-MgU" eventType="touchUpInside" id="SaU-Cf-eZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSf-DE-tEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSf-DE-tEY" firstAttribute="trailing" secondItem="tVd-Ul-CZV" secondAttribute="trailing" constant="16" id="2uq-zy-LtH"/>
                            <constraint firstItem="0RX-ul-079" firstAttribute="leading" secondItem="hpK-j8-WNQ" secondAttribute="leading" id="4sJ-rn-dre"/>
                            <constraint firstItem="0RX-ul-079" firstAttribute="top" secondItem="hpK-j8-WNQ" secondAttribute="top" id="96D-KS-1vf"/>
                            <constraint firstItem="tVd-Ul-CZV" firstAttribute="leading" secondItem="qSf-DE-tEY" secondAttribute="leading" constant="16" id="IPw-Sf-u6J"/>
                            <constraint firstItem="tVd-Ul-CZV" firstAttribute="centerX" secondItem="hpK-j8-WNQ" secondAttribute="centerX" id="O6s-JD-L5A"/>
                            <constraint firstAttribute="bottom" secondItem="0RX-ul-079" secondAttribute="bottom" id="WdA-y7-lK2"/>
                            <constraint firstAttribute="trailing" secondItem="0RX-ul-079" secondAttribute="trailing" id="Z1S-Ka-0aO"/>
                            <constraint firstItem="tVd-Ul-CZV" firstAttribute="top" secondItem="qSf-DE-tEY" secondAttribute="top" constant="50" id="cnT-4A-IP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="hFJ-pU-oHi">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="UiS-Ny-uKo">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yjR-Yl-6zs" kind="unwind" unwindAction="unwindToStartViewWithSegue:" id="vid-Zf-5Xe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="0RX-ul-079" id="e5z-qd-bmm"/>
                        <outlet property="emailTextField" destination="mkb-0Y-Kbr" id="ypC-yR-eEr"/>
                        <outlet property="nameTextField" destination="nbC-S2-Y4V" id="Prd-XL-Wv4"/>
                        <outlet property="passwordTextField" destination="42l-4z-KZr" id="jU5-2y-ZZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU6-Pu-SS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yjR-Yl-6zs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1757" y="519"/>
        </scene>
        <!--Home-->
        <scene sceneID="7gz-Z9-SfW">
            <objects>
                <tableViewController id="Ova-Ub-q30" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JcH-I9-xMF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="X8t-vn-aeC">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8t-vn-aeC" id="ghB-wi-Z58">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ova-Ub-q30" id="CqV-EA-2xP"/>
                            <outlet property="delegate" destination="Ova-Ub-q30" id="TkO-ac-USG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Znf-Th-eEi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If3-uf-QgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1211"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Dch-Xg-ouD">
            <objects>
                <viewController id="avf-Qv-42H" customClass="ProfileViewController" customModule="PhotoSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fE-v4-oA0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-QG-50Q">
                                <rect key="frame" x="165" y="384" width="60.333333333333343" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-bg-R7J">
                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vq-RF-DJV">
                                        <rect key="frame" x="0.0" y="53" width="60.333333333333336" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byx-Nr-hKb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeJ-QG-50Q" firstAttribute="centerY" secondItem="5fE-v4-oA0" secondAttribute="centerY" id="hhc-gr-Uop"/>
                            <constraint firstItem="eeJ-QG-50Q" firstAttribute="centerX" secondItem="5fE-v4-oA0" secondAttribute="centerX" id="pVc-nm-oT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vwd-BJ-PVg">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="pZB-xM-SL3">
                            <connections>
                                <segue destination="9Ob-jy-DcJ" kind="show" id="dre-0w-58a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="4Vq-RF-DJV" id="DTv-Tl-NFx"/>
                        <outlet property="nameLabel" destination="ALz-bg-R7J" id="77s-pK-HtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9y-2T-HIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="2646"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="kxU-2T-B0k">
            <objects>
                <viewController id="9Ob-jy-DcJ" customClass="SettingViewController" customModule="PhotoSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTu-gn-4gH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-aw-VJA">
                                <rect key="frame" x="16" y="138" width="358" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-mM-bsa">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用FaceID / TouchID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-nC-GqG">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-2A-lBa">
                                                <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mUu-nC-GqG" firstAttribute="leading" secondItem="eIW-mM-bsa" secondAttribute="leading" id="aZC-JN-M2q"/>
                                            <constraint firstAttribute="trailing" secondItem="Tp3-2A-lBa" secondAttribute="trailing" id="khy-gG-1O5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-Z3-6mZ" customClass="ButtonView" customModule="PhotoSharing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="358" height="50"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e9t-rG-RyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="LOG OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoutWithSender:" destination="9Ob-jy-DcJ" eventType="touchUpInside" id="eq5-Gd-Rbn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0K-71-HJY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOL-aw-VJA" firstAttribute="leading" secondItem="s0K-71-HJY" secondAttribute="leading" constant="16" id="316-J9-jMh"/>
                            <constraint firstItem="gOL-aw-VJA" firstAttribute="top" secondItem="s0K-71-HJY" secondAttribute="top" constant="50" id="Hte-Em-SBr"/>
                            <constraint firstItem="s0K-71-HJY" firstAttribute="trailing" secondItem="gOL-aw-VJA" secondAttribute="trailing" constant="16" id="aL1-p7-QQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWX-gk-DeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BI-L0-EJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="2646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bod-dc-Akg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIs-bB-anh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="368-sd-ZBg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cuy-q6-MgU" kind="relationship" relationship="rootViewController" id="rgL-0z-8Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpa-uE-Wpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcD-mz-xhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tS3-LT-tL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPb-mq-guh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJ7-MO-HCY" kind="relationship" relationship="rootViewController" id="74c-jY-O63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18h-NY-nQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnx-WL-fIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Huk-ka-u6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="RmD-lx-FLF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h05-hq-TIe">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ova-Ub-q30" kind="relationship" relationship="rootViewController" id="ci9-wr-V9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRx-nw-9vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yaV-vW-Gtm">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" automaticallyAdjustsScrollViewInsets="NO" id="M7g-hv-KDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5T-zG-gWu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Huk-ka-u6K" kind="relationship" relationship="viewControllers" id="sdO-qL-bjp"/>
                        <segue destination="j8M-zB-elO" kind="relationship" relationship="viewControllers" id="Xtc-jT-Lqf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-XJ-FAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="1210.6635071090047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tst-mY-kVk">
            <objects>
                <viewController id="cMy-FT-ZGV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceb-vz-EGy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="izp-Si-pWL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKb-ST-0Px"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irG-Ll-gp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="2646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeP-3G-gH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8M-zB-elO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="person.circle" catalog="system" id="AOV-Al-O0U">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaJ-UK-Rps">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avf-Qv-42H" kind="relationship" relationship="rootViewController" id="tgr-Bh-hi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWB-Z5-y32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46H-Aa-QF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMn-Fp-sRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="plus.app" catalog="system" id="XIa-4G-Rvm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqj-M3-rSX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMy-FT-ZGV" kind="relationship" relationship="rootViewController" id="MGd-JU-Bnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhe-jE-9QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1938"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8tc-qm-Uxf">
            <size key="intrinsicContentSize" width="202.66666666666666" height="21.666666666666668"/>
        </designable>
        <designable name="9FH-cz-YnH">
            <size key="intrinsicContentSize" width="70" height="34"/>
        </designable>
        <designable name="Lnh-Y5-ON0">
            <size key="intrinsicContentSize" width="180" height="35.666666666666664"/>
        </designable>
        <designable name="QjI-0B-9ha">
            <size key="intrinsicContentSize" width="281" height="21.666666666666668"/>
        </designable>
        <designable name="Tyq-m9-cmS">
            <size key="intrinsicContentSize" width="187" height="34"/>
        </designable>
        <designable name="cYZ-89-a3X">
            <size key="intrinsicContentSize" width="182" height="34"/>
        </designable>
        <designable name="ehW-Q5-sRc">
            <size key="intrinsicContentSize" width="300.66666666666669" height="21.666666666666668"/>
        </designable>
        <designable name="j5F-mg-9Uq">
            <size key="intrinsicContentSize" width="55" height="33"/>
        </designable>
        <designable name="vH3-Z3-6mZ">
            <size key="intrinsicContentSize" width="78" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="facebook" width="21" height="21"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="google" width="21" height="21"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="startView-background" width="1024" height="683"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
